<html>
		<title>Contact Us</title>
		<head>
			<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		</head>
	<body>
		<h1>Contact Us</h1><br>
		Have questions, comments, or concerns? Please submit the following information:
		<form action="nextPage.html" type="Post">
			First Name: <input type="text" id="fName"><br>
			Last Name: <input type="text" id="lName"><br>
			Email Address: <input type="text" id="eAddress"><br>
		To submit this form you need to accept the terms of agreement. Do you comply?<br>
		<input type="radio" name="yes" value="yes">Yes<br>
		<input type="radio" name="no" value="no">No<br>
		<button type="button" class="btn btn-danger">Submit</button>
		<h2>Click here to return to my homepage.</h2>
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Myfirstwebsite.html" style="text-decoration:none;color:green;font-size:30px;">My homepage</a></li><br>
		<p>Want to see more? Let's check out my second page!</p>
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Mysecondpage.htm" style="text-decoration:none;color:purple;font-size:30px;">My second page</a></li><br>

	</body>
</html>